@import url('https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap');
//font-family: 'Roboto', sans-serif;
//font-family: 'Zen Tokyo Zoo', cursive;
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500;1,900&family=Zen+Tokyo+Zoo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
//font-family: 'Caprasimo', cursive;
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500;1,900&family=Zen+Tokyo+Zoo&display=swap');
//font-family: 'Josefin Sans', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Josefin+Sans:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500;1,900&family=Zen+Tokyo+Zoo&display=swap');
//font-family: 'Bacasime Antique', serif;
@import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Crimson+Text&family=Josefin+Sans:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500;1,900&family=Zen+Tokyo+Zoo&display=swap');
//font-family: 'Crimson Text', serif;
$primaryColor: #1b2f5a;
$secondaryColor: #f07167;

html {
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
        background-color: transparent;
        width: 0.6rem;
    }

    &::-webkit-scrollbar-thumb {
        background-color: $secondaryColor;
    }
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url("./images/Decore.png");
    background-repeat: no-repeat;
    background-position: top 0 right 0;
    color: $primaryColor;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
span,
button,
ul {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.scrollToTop {
    //display:none;
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 4rem;
    background-color: $secondaryColor;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    cursor: pointer;

    i {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90%;
        font-size: 1.8rem;
        color: whitesmoke;
    }
}

.container {
    margin: 0 10rem;
}

nav {
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav-container {
        display: flex;
        justify-content: center;

        .brand {
            color: $primaryColor;
            font-size: 2rem;
            font-family: 'Caprasimo', cursive;
        }

        .responsive-toggle {
            display: none;
        }
    }

    .links {
        ul {
            list-style-type: none;
            display: flex;

            li {
                margin: 0 3rem;

                a {
                    color: $primaryColor;
                    font-size: 1.2rem;
                }
            }
        }
    }
}


.starter {
    display: flex;

    .content {
        margin: 4rem 0 0 0;

        .subTitle {
            color: $secondaryColor;
            font-weight: bold;
            text-decoration: uppercase;
            margin-bottom: 1rem;
        }

        .title {
            font-size: 3.3rem;
            text-transform: capitalize;
            margin-bottom: 1rem;

            span {
                background-image: url("./images/Decore\ Text.png");
                background-size: 120%;
                background-repeat: no-repeat;
                background-position: bottom 5px left 0;
            }
        }

        .description {
            font-size: 1.1rem;
            letter-spacing: 0.15rem;
            margin-bottom: 1rem;
        }

        .last {
            display: flex;
            align-items: center;

            button {
                padding: 1.2rem 1.5rem;
                border-radius: 0.5rem;
                color: azure;
                border: none;
                background-color: #ff9f1c;
                font-size: 1.1rem;
            }

            .play {
                margin: 2rem 0 2rem 2rem;
                display: flex;
                align-items: center;

                button {
                    border-radius: 100%;
                    padding: 1rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 1rem;
                    background-color: #f94144;
                    box-shadow: #f941443d 0px 10px 20px, #f9414449 0px 6px 6px;

                    i {
                        font-size: 0.8rem;
                    }
                }

                span {
                    font-size: 1rem;
                }
            }
        }
    }

    .image {
        img {
            height: 35rem;
        }
    }
}

.services {
    margin: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-direction: column;

    .title {
        font-size: 2rem;

    }

    .cards {
        display: flex;
        justify-content: space-between;
        gap: 3rem;
        margin-top: 2rem;

        .card {
            height: 12 rem;
            padding: 2rem 1 rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 1rem;

            .icon {
                margin-bottom: 1rem;
            }

            .title {
                margin-bottom: 1rem;
                font-size: 1.3rem;
            }

            p {
                text-align: center;
            }
        }
    }
}

.destination {
    margin: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .cards {
        display: flex;
        gap: 4rem;

        .card {
            box-shadow: rgba(0, 0, 0, 0.05) 0px 30px 8px;
            border-radius: 2rem;
        }

        .image {
            img {
                height: 24rem;
                width: 18rem;
            }
        }

        .content {
            display: flex;
            justify-content: space-between;

            p {
                margin-left: 2rem;
                margin-right: 2rem;
                font-family: 'Josefin Sans', sans-serif;
                font-weight: bold;
            }
        }

        .time {
            display: flex;
            margin-bottom: 1rem;
            margin-top: 1rem;

            i {
                margin-right: 0.5rem;
                margin-left: 1rem;
            }

            p {
                font-family: 'Crimson Text', serif;
                font-size: large;
            }
        }
    }
}

.next-trip {
    margin: 5rem 0;
    display: flex;
    flex-direction: center;
    gap: 10rem;

    .content {
        .title {
            font-size: 2rem;
            margin: 0.3rem 0 1rem 0;
        }

        .steps {
            .step {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 1rem;
                gap: 1rem;

                .text {
                    .subTitle {
                        font-weight: bold;
                    }

                    .title {
                        font-size: 1.8rem;
                        margin: 0.3rem 0;
                    }

                    p {
                        width: 70%;
                    }
                }

                .icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        height: 3rem
                    }
                }
            }
        }
    }

    .trip {
        display: flex;
        justify-content: center;
        flex-direction: column;
        box-shadow: rgba(85, 159, 232, 0.2) 0px 18px 35px;
        border-radius: 2rem;
        padding: 1rem;

        .title {
            margin: 0.5rem;
        }

        .subTitle {
            margin: 0 0.5rem;
            color: rgb(78, 78, 78);
        }

        .icons {
            margin: 1rem 0;
            display: flex;

            .icon {
                margin: 0 0 0 0.5rem;
                background-color: rgb(224, 224, 223);
                height: 2.5rem;
                width: 2.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 3rem;
            }
        }

        .like {
            display: flex;
            justify-content: space-between;
            margin: 0.5rem 1rem;
            color: rgb(78, 78, 78);
        }
    }
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 3rem;
    gap: 10rem;

    .content {
        display: flex;
        justify-content: center;
        flex-direction: column;

        .title {
            font-size: 2rem;
        }

        .subTitle {
            font-size: 1.3rem;
            text-transform: uppercase;
        }
    }

    .review {
        box-shadow: rgba(145, 157, 165, 0.2) 0px 15px 34px;
        border-radius: 2rem;
        height: 9rem;
        width: 20rem;
        padding: 3rem;

        p {
            line-height: 1.4rem;
            letter-spacing: 0.1rem;
            margin-bottom: 1rem;
        }

        h3 {
            margin-bottom: 0.3rem;
        }

        h4 {
            font-weight: 120;
        }
    }
}

.brands {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        margin: 0 2rem;
    }
}

.subscribe {
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(-225deg, #b6cee86e 0%, #8578f563 100%);
    border-radius: 5rem 1rem 1rem 5rem;

    .title {
        width: 50%;
        text-align: center;
        margin-bottom: 3rem;
        color: rgb(82, 63, 117);
    }

    input {
        border: none;
        width: 20rem;
        border-radius: 0.3rem;
        padding: 1.2rem 2rem;
        margin-right: 1rem;

        &:focus {
            outline: none;
        }
    }

    button {
        background-color: #f07167;
        padding: 1.1rem 3rem;
        border-radius: 12px;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
    }

    .button:hover {
        opacity: 1
    }

    .button:after {
        content: "";
        background: #f1f1f1;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px !important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s
    }

    .button:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s
    }
}

footer {
    margin: 5rem;

    .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);

        .brand {
            .logo {
                color: $primaryColor;
                font-size: 3rem;
                font-family: Arial, Helvetica, sans-serif;
            }

            .subTitle {
                width: 80%;
            }
        }

        .social {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .links {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 1.4rem;

                .link {
                    height: 3rem;
                    width: 3rem;
                    margin: 0 1rem;
                    border-radius: 100%;
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 16px, rgba(0, 0, 0, 0.24) 0px 3px 16px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    i {
                        font-size: 1.3rem;
                    }
                }
            }

            .app {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                .title {
                    margin-bottom: 0.7rem;
                    font-weight: 600;
                }

                .links {
                    display: flex;
                    gap: 1rem;
                }
            }
        }

        .title {
            font-size: 1.3rem;
            font-weight: bold;
        }

        ul {
            list-style-type: none;

            li {
                margin: 1rem 0;
            }
        }
    }

    span {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.9rem;
    }
}

@media screen and (min-width:360px) and (max-width:400px) {
    .container {
        margin: 0 2rem;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;

        .nav-container {
            width: 100%;
            justify-content: space-between;
            align-items: center;

            .responsive-toggle {
                display: block;
            }
        }

        .nav-toggle {
            height: 4rem !important;

            ul {
                margin-top: 1rem;
                display: flex !important;
            }
        }

        .links {
            height: 0;
            transition: 0.4s ease-in-out;

            ul {
                display: none;
                flex-direction: column;
            }
        }
    }

    .starter {
        flex-direction: column;

        .image {
            img {
                height: 15rem;
                margin-top: 4rem;
            }
        }
    }

    .services {
        .cards {
            flex-direction: column;
        }
    }

    .destination {
        .cards {
            flex-direction: column;
        }
    }

    .next-trip {
        flex-direction: column;
        gap: 2rem;
    }

    .testimonials {
        grid-template-columns: 1fr;
        flex-direction: column;
        margin: 2rem 0;

        .review {
            width: 10rem;
            height: min-content;
        }
    }

    .brands {
        flex-direction: column;
        margin: 2rem 0;

        img {
            margin: 1.2rem 0;
        }
    }

    .subscribe {
        .title {
            font-size: 1rem;
            width: 80%;
        }

        .contact {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            input {
                width: 12rem;
                margin: 0;
                margin-bottom: 1rem;
            }
        }
    }

    footer {
        .grid {
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        span {
            font-size: 1rem;
        }
    }
}

@media screen and (min-width:481px) and (max-width:768px) {
    .container {
        margin: 0 4rem;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;

        .nav-container {
            width: 100%;
            justify-content: space-between;
            align-items: center;

            .responsive-toggle {
                display: block;
            }
        }

        .nav-toggle {
            height: 8rem !important;

            ul {
                display: flex !important;
            }
        }

        .links {
            height: 0;
            transition: 0.4s ease-in-out;

            ul {
                display: none;
                flex-direction: column;

                li {
                    margin: 0.5rem 0;
                }
            }
        }
    }

    .starter {
        flex-direction: column;

        .image {
            img {
                height: 45rem;
                margin-top: 4rem;
            }
        }
    }

    .services {
        .cards {
            flex-direction: column;
        }
    }

    .destination {
        .cards {
            flex-direction: column;
        }
    }

    .next-trip {
        flex-direction: column;
        gap: 2rem;
    }

    .testimonials {

        margin: 1.5rem;
        gap: 2rem;

        .review {
            width: 10rem;
            height: min-content;
        }
    }

    .brands {
        flex-direction: column;
        margin: 2rem 0;

        img {
            margin: 1.2rem 0;
        }
    }

    .subscribe {
        .title {
            font-size: 2rem;
            width: 80%;
        }

        .contact {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            input {
                width: 12rem;
                margin: 0;
                margin-bottom: 1rem;
            }
        }
    }

    footer {
        font-size: 1.3rem;

        .grid {
            grid-template-columns: 1fr;
            gap: 4rem;
        }

        span {
            font-size: 1rem;
        }
    }
}

@media screen and (min-width:769px) and (max-width:1024px) {
    .container {
        margin: 0 6rem;
    }
}